.
в”њв”Ђв”Ђ bin
в”‚В В  в”њв”Ђв”Ђ BOX42
в”‚В В  в”њв”Ђв”Ђ BOX42.db
в”‚В В  в”њв”Ђв”Ђ BOX42.vcxproj
в”‚В В  в”њв”Ђв”Ђ BSDmakefile
в”‚В В  в”њв”Ђв”Ђ CMakeLists.txt
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ users.db
в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banner.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOX42.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ motd.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ news.txt
в”‚В В  в””в”Ђв”Ђ Makefile
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ logs
в”‚В В  в””в”Ђв”Ђ mail
в”њв”Ђв”Ђ etc
в”њв”Ђв”Ђ EXAMPLE.txt
в”њв”Ђв”Ђ HYSTACK.txt
в”њв”Ђв”Ђ LAYOUT.txt
в”њв”Ђв”Ђ LICENSE.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ax25.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ax25_drv.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ax25_drv.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ax25.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ax25_route.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42_init.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42_init.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42_os.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42_os.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42_strds.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ box42_strds.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hystack.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hystack.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mail.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sha256.c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sha256.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite_schema-config.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite_schema-files.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite_schema-mail.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sqlite_schema-users.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ tnc_layer.h
в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ banner.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ BOX42.config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commands.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ motd.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ news.txt
в”‚В В  в””в”Ђв”Ђ old
в””в”Ђв”Ђ tools

13 directories, 52 files
