BOX42/
в”Ӯ
в”ңв”Җв”Җ bin/
в”Ӯ   в”ңв”Җв”Җ box42
в”Ӯ   в””в”Җв”Җ box42-node
в”Ӯ
в”ңв”Җв”Җ build/
в”Ӯ   в”ңв”Җв”Җ obj/
в”Ӯ   в”ңв”Җв”Җ dep/
в”Ӯ   в””в”Җв”Җ logs/
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ core/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ main.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_loop.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ event_loop.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ config.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ config.h
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ net/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telnet/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telnet_server.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telnet_server.h
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ telnet_neg.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ telnet_neg.h
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssh/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssh_server.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ ssh_server.h
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ ssh_keys/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ host_rsa
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ host_ed25519
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serial/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serial_io.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ serial_io.h
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ modem_hayes.c
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ modem_hayes.h
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb_serial.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb_serial.h
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb_detect.c
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ usb_detect.h
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ drivers/
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ftdi.c
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ftdi.h
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pl2303.c
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ pl2303.h
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ch34x.c
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ch34x.h
в”Ӯ   в”Ӯ   в”Ӯ       в”ңв”Җв”Җ cp210x.c
в”Ӯ   в”Ӯ   в”Ӯ       в””в”Җв”Җ cp210x.h
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ packet/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tnc2c.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ tnc2c.h
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ kiss.c
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ kiss.h
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ ax25.c
в”Ӯ   в”Ӯ       в””в”Җв”Җ ax25.h
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ session/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ session.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ session.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ session_router.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ session_router.h
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ cmd/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_core.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_core.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_chat.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_chat.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_mail.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_mail.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ cmd_user.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ cmd_user.h
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ subsystems/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ users.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ mail.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chat.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ chat.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ node.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ node.h
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ storage/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqlite.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ sqlite.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_users.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_mail.sql
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ db_node.sql
в”Ӯ   в”Ӯ   в””в”Җв”Җ db_config.sql
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ util/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ logger.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_backend_file.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_backend_file.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_backend_sqlite.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_backend_sqlite.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_backend_syslog.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ log_backend_syslog.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buffer.c
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ buffer.h
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ str.c
в”Ӯ   в”Ӯ   в””в”Җв”Җ str.h
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ include/
в”Ӯ       в””в”Җв”Җ box42.h
в”Ӯ
в”ңв”Җв”Җ etc/
в”Ӯ   в”ңв”Җв”Җ box42.conf
в”Ӯ   в”ңв”Җв”Җ logging.conf
в”Ӯ   в”ңв”Җв”Җ sshd.conf
в”Ӯ   в”ңв”Җв”Җ tnc2c.conf
в”Ӯ   в”ңв”Җв”Җ modem.conf
в”Ӯ   в”ңв”Җв”Җ usb.conf
в”Ӯ   в””в”Җв”Җ sqlite.conf
в”Ӯ
в”ңв”Җв”Җ data/
    в”ңв”Җв”Җ users.db
    в”ңв”Җв”Җ mail.db
    в”ңв”Җв”Җ node.db
    в”ңв”Җв”Җ config.db
    в”ңв”Җв”Җ logs/
    в”Ӯ   в”ңв”Җв”Җ box42.log
    в”Ӯ   в”ңв”Җв”Җ box42.log.1
    в”Ӯ   в””в”Җв”Җ вҖҰ
    в””в”Җв”Җ mail/

