BOX42/<br>
в”‚
в”њв”Ђв”Ђ bin/
в”‚   в”њв”Ђв”Ђ box42
в”‚   в””в”Ђв”Ђ box42-node
в”‚
в”њв”Ђв”Ђ build/
в”‚   в”њв”Ђв”Ђ obj/
в”‚   в”њв”Ђв”Ђ dep/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ main.c
в”‚   в”‚   в”њв”Ђв”Ђ event_loop.c
в”‚   в”‚   в”њв”Ђв”Ђ event_loop.h
в”‚   в”‚   в”њв”Ђв”Ђ config.c
в”‚   в”‚   в””в”Ђв”Ђ config.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ net/
в”‚   в”‚   в”њв”Ђв”Ђ telnet/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telnet_server.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telnet_server.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ telnet_neg.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ telnet_neg.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ ssh/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssh_server.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ssh_server.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ssh_keys/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ host_rsa
в”‚   в”‚   в”‚       в””в”Ђв”Ђ host_ed25519
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ serial/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serial_io.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serial_io.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modem_hayes.c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ modem_hayes.h
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ usb/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usb_serial.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usb_serial.h
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usb_detect.c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ usb_detect.h
в”‚   в”‚   в”‚   в””в”Ђв”Ђ drivers/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ftdi.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ftdi.h
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pl2303.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pl2303.h
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ch34x.c
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ch34x.h
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ cp210x.c
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cp210x.h
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ packet/
в”‚   в”‚       в”њв”Ђв”Ђ tnc2c.c
в”‚   в”‚       в”њв”Ђв”Ђ tnc2c.h
в”‚   в”‚       в”њв”Ђв”Ђ kiss.c
в”‚   в”‚       в”њв”Ђв”Ђ kiss.h
в”‚   в”‚       в”њв”Ђв”Ђ ax25.c
в”‚   в”‚       в””в”Ђв”Ђ ax25.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ session/
в”‚   в”‚   в”њв”Ђв”Ђ session.c
в”‚   в”‚   в”њв”Ђв”Ђ session.h
в”‚   в”‚   в”њв”Ђв”Ђ session_router.c
в”‚   в”‚   в””в”Ђв”Ђ session_router.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в”њв”Ђв”Ђ cmd_core.c
в”‚   в”‚   в”њв”Ђв”Ђ cmd_core.h
в”‚   в”‚   в”њв”Ђв”Ђ cmd_chat.c
в”‚   в”‚   в”њв”Ђв”Ђ cmd_chat.h
в”‚   в”‚   в”њв”Ђв”Ђ cmd_mail.c
в”‚   в”‚   в”њв”Ђв”Ђ cmd_mail.h
в”‚   в”‚   в”њв”Ђв”Ђ cmd_user.c
в”‚   в”‚   в””в”Ђв”Ђ cmd_user.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ subsystems/
в”‚   в”‚   в”њв”Ђв”Ђ users.c
в”‚   в”‚   в”њв”Ђв”Ђ users.h
в”‚   в”‚   в”њв”Ђв”Ђ mail.c
в”‚   в”‚   в”њв”Ђв”Ђ mail.h
в”‚   в”‚   в”њв”Ђв”Ђ chat.c
в”‚   в”‚   в”њв”Ђв”Ђ chat.h
в”‚   в”‚   в”њв”Ђв”Ђ node.c
в”‚   в”‚   в””в”Ђв”Ђ node.h
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”њв”Ђв”Ђ sqlite.c
в”‚   в”‚   в”њв”Ђв”Ђ sqlite.h
в”‚   в”‚   в”њв”Ђв”Ђ db_users.sql
в”‚   в”‚   в”њв”Ђв”Ђ db_mail.sql
в”‚   в”‚   в”њв”Ђв”Ђ db_node.sql
в”‚   в”‚   в””в”Ђв”Ђ db_config.sql
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ util/
в”‚   в”‚   в”њв”Ђв”Ђ logger.c
в”‚   в”‚   в”њв”Ђв”Ђ logger.h
в”‚   в”‚   в”њв”Ђв”Ђ log_backend_file.c
в”‚   в”‚   в”њв”Ђв”Ђ log_backend_file.h
в”‚   в”‚   в”њв”Ђв”Ђ log_backend_sqlite.c
в”‚   в”‚   в”њв”Ђв”Ђ log_backend_sqlite.h
в”‚   в”‚   в”њв”Ђв”Ђ log_backend_syslog.c
в”‚   в”‚   в”њв”Ђв”Ђ log_backend_syslog.h
в”‚   в”‚   в”њв”Ђв”Ђ buffer.c
в”‚   в”‚   в”њв”Ђв”Ђ buffer.h
в”‚   в”‚   в”њв”Ђв”Ђ str.c
в”‚   в”‚   в””в”Ђв”Ђ str.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ include/
в”‚       в””в”Ђв”Ђ box42.h
в”‚
в”њв”Ђв”Ђ etc/
в”‚   в”њв”Ђв”Ђ box42.conf
в”‚   в”њв”Ђв”Ђ logging.conf
в”‚   в”њв”Ђв”Ђ sshd.conf
в”‚   в”њв”Ђв”Ђ tnc2c.conf
в”‚   в”њв”Ђв”Ђ modem.conf
в”‚   в”њв”Ђв”Ђ usb.conf
в”‚   в””в”Ђв”Ђ sqlite.conf
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ users.db
в”‚   в”њв”Ђв”Ђ mail.db
в”‚   в”њв”Ђв”Ђ node.db
в”‚   в”њв”Ђв”Ђ config.db
в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ box42.log
в”‚   в”‚   в”њв”Ђв”Ђ box42.log.1
в”‚   в”‚   в””в”Ђв”Ђ вЂ¦
в”‚   в””в”Ђв”Ђ mail/
в”‚
в””в”Ђв”Ђ tools/
в”њв”Ђв”Ђ mkb64split.sh
в”њв”Ђв”Ђ mkzip.sh
в”њв”Ђв”Ђ keygen.sh
в”њв”Ђв”Ђ usb-scan.sh
в””в”Ђв”Ђ dev-clean.sh
