# BOX42 BSDmakefile
# Minimalistisch, rekursiv, portabel

CC      = cc
CFLAGS  = -O2 -Wall -std=c11

# Alle Source-Verzeichnisse
SRCDIRS = ../core ../session ../util ../crypto ../net ../os ../storage ../cmd ../subsystems

# Alle .c Dateien rekursiv sammeln
SRCS != find ${SRCDIRS} -type f -name '*.c'
OBJS = ${SRCS:.c=.o}

# Default Target
all: box42

box42: ${OBJS}
⟶ TAB ${CC} ${CFLAGS} -o box42 ${OBJS}

clean:
⟶ TAB rm -f ${OBJS} box42

install:
⟶ TAB install -m 755 box42 ../../bin/box42

.PHONY: all clean install
